<!DOCTYPE html>
<html>
<head>
	<title>Market Place Urban</title>
</head>
<body>&nbsp;</body>
</html>
<title></title>
<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style type="text/css">body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../images/City-Street.png');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("../images/City-Street.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("../images/City-Street.png");
  min-height: 400px;
}

.affiliate {min-height: 3000px;max-height:3500px; min-width: 1200px;}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}


.iframe-container {
  overflow: hidden;
  // Calculated from the aspect ration of the content (in case of 16:9 it is 9/16= 0.5625)
  padding-top: 56.25%;
  position: relative;
     min-height:3000px;
}
 
.iframe-container iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
   min-height:3000px;
}
/* 4x3 Aspect Ratio */
.iframe-container-4x3 {
  padding-top: 75%;
}

</style>
<!-- Navbar (sit on top) -->
<div class="w3-top">
<div class="w3-bar" id="myNavbar"><a class="w3-bar-item w3-button" href="index.html">HOME</a> <a class="w3-bar-item w3-button w3-hide-small" href="http:\\www.marketplaceurban.com/#about"> ABOUT</a> <a class="w3-bar-item w3-button w3-hide-small" href="http:\\www.marketplaceurban.com/#portfolio"> PORTFOLIO</a> <a class="w3-bar-item w3-button w3-hide-small" href="http:\\www.marketplaceurban.com/#contact"> CONTACT</a> <a class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" href="#"> </a></div>
<!-- Navbar on small screens -->

<div class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium" id="navDemo"><a class="w3-bar-item w3-button" href="http:\\www.marketplaceurban.com/#about" onclick="toggleFunction()">ABOUT</a> <a class="w3-bar-item w3-button" href="http:\\www.marketplaceurban.com/#portfolio" onclick="toggleFunction()">PORTFOLIO</a> <a class="w3-bar-item w3-button" href="http:\\www.marketplaceurban.com/#contact" onclick="toggleFunction()">CONTACT</a> <a class="w3-bar-item w3-button" href="#">SEARCH</a></div>
</div>
<!-- First Parallax Image with Logo Text -->

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
<div class="w3-display-middle" style="white-space:nowrap;"><span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MARKET <span class="w3-hide-small">PLACE URBAN</span></div>
</div>
<!-- Container (About Section) -->

<div class="w3-container w3-content" >
 <div class="w3-col l8 w3-padding" >

<h2 style="font-size:5vw" >Wedding Inspirations </h2>
<p>
   
Let our inspirations inspire your imagination to create the wedding of your dreams – from storybook romance or breezy island chic to avant-garde or refined costal luxury. You can mix and match our tasteful décor options to reflect your personal style. Our inspirations are styled ideas, colors, flowers, and finishing touches that will guide you through the planning journey and bring your vision to life.
    
</p>
<button style="width:20vw;padding:2vh" href="http://www.tkqlhce.com/2r122uoxuowBDCCCCGCCJBDFIGGJGC">Book Wedding </button>

<div id="area">
    <div id="area">
         <!-- stuff -->
    </div>
</div>
 
</div>
 <div class="w3-col l3 w3-padding" >
 <img src="../images/sandals1500.png">
    
       <a href="http://www.jdoqocy.com/l4117zw41w3JLKKKKOKKRJLMROMQSN" target="_blank">
<img src="http://www.awltovhc.com/ir97kpthnl687777B77E689EB9DFA" alt="Destination Weddings at Sandals Resorts" border="0"/></a>
 <br><br>
    <a href="http://www.tkqlhce.com/p979cy63y5LNMMMMQMMTLNPUVPUOR" target="_blank">
<img src="http://www.tqlkg.com/at122ax0pvtEGFFFFJFFMEGINOINHK" alt="BEACHES Resorts - Thanksgiving Sale" border="0"/></a>
    <br><br>
    <a href="http://www.tkqlhce.com/cp98mu2-u1HJIIIIMIIPHJKJPQLPN" target="_blank">
<img src="http://www.tqlkg.com/k0108m-3sywHJIIIIMIIPHJKJPQLPN" alt="Best Honeymoon Package" border="0"/></a>
 </div>
</div>
 
<!-- Footer -->

<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off"><a class="w3-button w3-light-grey" href="#home">To the top</a>

<div class="w3-xlarge w3-section">&nbsp;</div>

<p>Powered by <a class="w3-hover-text-green" href="https://www.mcnairyconsultingsvcs.com" target="_blank" title="McNairy Consulting">McNairy Consulting Svcs.com</a> | <a href="https://www.bdreventsandtours.com/privacy.php">Privacy</a> | <a href="https://www.bdreventsandtours.com/tos.php">Terms Of Service</a></p>
</footer>
<script>

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>