<!DOCTYPE html>
<html>
<head>
    <title>Market Place Urban</title>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
          <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />

	<style type="text/css">body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    border-style:double;
  border-width:1px
  border-color:black;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../images/marketplaceurbanws.PNG');
  min-height: 100%;
}

/* Second image (products) */
.bgimg-2 {
  background-image: url("../images/marketplaceurbanws.PNG");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("../images/marketplaceurbanws.PNG");
  min-height: 400px;
}

.affiliate {min-height: 1750px;max-height:3500px; min-width: 1200px;}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* four columns side by side */
.column {
  float: left;
  width: 25%;
  height:300px;
  
}

.logo img{
  max-height:200px;
  min-height:200px;
  max-width:100%;
 background-color:white;
}


/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-right:40px;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #C0C0C0;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    
    
  }
  
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .logo img{
  max-height:150px;
  min-height:150px;
 }
}




/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.cardcontainer {
  padding: 2px 16px;
}



* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

 

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.checked {
  color: orange;
}

 	</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153650207-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153650207-1');
</script>


 

</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top w3-col l12">
 <div class="topnav" id="myTopnav">
  <a class="active" href="index.html">Home</a>
 
  <a href="#contact">Contact</a>
 
   <a href="javascript:void(0);" class="icon" onclick="myToggle()">
    <i class="fa fa-bars"></i>
  </a>
 </div>
 
</div>
 
<div style="padding:50px 36px">
    
  <h3>Market Place Urban </h3>
  <p> Why Search The Internet, When We Have What You Need!!!</p>
</div>

<!-- First Parallax Image with Logo Text -->

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
 <div class="w3-display-middle" style="white-space:nowrap;"><h1><span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MARKET PLACE <span class="w3-hide-small"> URBAN </span></h1>
 </div>
</div>

<!-- Container (About Section) -->

 

 
<!-- products Gallery Grid -->
<div class="row" >
    
 <div class="w3-container w3-col l3 w3-hide-small"></div> 

<div class="w3-col s12 l9 w3-container" style="min-height:800px;">
 
<div class="Business_listing">
    
 
    
 <div class="w3-col l3 s12 w3-padding" > 
 <div id="business_logo"></div>
 </div>
 <div class="w3-col l8 s12"><h2 id="business_name"> Business Details</h2>
        <label>Rated:&nbsp;</label><text id="business_rating">Rated:&nbsp;</text> 
        <label>Business Type:&nbsp; </label><text id="business_type">Business Type:</text><br>
        <label>Category:&nbsp;</label><text id="business_category">Business Category:</text> <br> 
        <label>City:&nbsp;</label><text id="business_city">My City</text> <label>State:&nbsp;</label><text id="business_state">My State</text> <br> 
        <label>Business Description:</label> <br>
        <p id="business_description"></p>
        <label id="business_website">Businessebsite:</label> <br></div>
 </div>
 
 <div class="w3-col l8 s12" >
 <h3>Business Reviews:</h3>
 
  <p>Last 5 Reviews:</p>

       <div id="reviews" class="w3-panel w3-leftbar w3-light-grey">
         
       </div>
 </div>
 
 
 <div class="w3-col l8 s12">
    <h3>Review Us:</h3>
  <form id="biz_review" method="post">
    <div class="row">
      <div class="w3-col l1">
        <label for="reviwer">Name</label>
      </div>
      <div class="w3-col l8">
        <input type="text" id="reviewer" name="reviewer" placeholder="Reviewer Name..">
      </div>
    </div>
     <div class="row">
      <div class="w3-col l1">
        <label for="email">Email</label>
      </div>
      <div class="w3-col l8">
        <input type="text" id="email" name="email" placeholder="Email Address">
      </div>
    </div>
    <div class="row">
      <div class="w3-col l1">
        <label for="rating">Rating</label>
      </div>
      <div class="w3-col l8">
        <select id="rating" name="rating">
          <option value="1">1-Star</option>
          <option value="2">2-Stars</option>
          <option value="3">3-Stars</option>
           <option value="4">4-Stars</option>
            <option value="5">5-stars</option>
        </select>
      </div>
    </div>
    
    <div class="row">
      <div class="w3-col ">
        <label for="comments">Comments</label>
      </div>
      <div class="w3-col l12">
        <textarea id="comments" cols="50"  name="comments" placeholder="Write something.." style="height:150px"></textarea>
      </div>
    </div>
    <div class="row">
      <button id="postreview" type="button" >Post</button>
    </div>
  </form>
</div>
  
</div> 
 
 

  
   
  
  
  </div> <!-- end of default listings -->
  


<!-- Container (Contact Section) -->






<!-- Third Parallax Image with products CONTACT -->

<div  id="contact" class="bgimg-3 w3-display-container w3-opacity-min">
<div class="w3-display-middle" style="white-space:nowrap;"><span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">CONTACT</span></div>
</div>


<!-- Container (Contact Section) -->

<div class="w3-content w3-container w3-padding-64">
<h3 class="w3-center">WHERE I WORK</h3>

<p class="w3-center"><em>I&#39;d love your feedback!</em></p>

<div class="w3-row w3-padding-32 w3-section">
<div class="w3-col m4 w3-container"><img class="w3-image w3-round" src="../images/dfwmap.png" style="width:100%" /></div>

<div class="w3-col m8 w3-panel">
<div class="w3-large w3-margin-bottom">Dallas, US<br />
Phone: 855 953 8746<br />
Email: info@bdreventsandtours.com</div>

<p>Give us a call, or leave me a note:</p>

<form action="phpsrc/phpFormMailer_contact.php" method="post"  target="_blank">
<div class="w3-row-padding" style="margin:0 -16px 8px -16px">
<div class="w3-half"><input class="w3-input w3-border" name="Name" placeholder="Name" required type="text" /></div>

<div class="w3-half"><input class="w3-input w3-border" name="Email" placeholder="Email"  required type="text" /></div>
</div>
<input class="w3-input w3-border" name="Message" placeholder="Message"  required type="text" />
<button class="w3-button w3-black w3-right w3-section" type="submit">SEND MESSAGE</button>
    
</form>
</div>
</div>
</div>
<!-- Footer -->

<footer class="w3-center w3-black w3-padding-32 w3-opacity w3-hover-opacity-off"><a class="w3-button w3-light-grey" href="#home">To the top</a>

<div class="w3-xlarge w3-section">&nbsp;</div>

<p>Powered by <a class="w3-hover-text-green" href="http://www.mcnairyconsultingsvcs.com" target="_blank" title="McNairy Consulting">McNairy Consulting Svcs.com</a> | <a href="https://www.bdreventsandtours.com/privacy.php">Privacy</a> | <a href="https://www.bdreventsandtours.com/tos.php">Terms Of Service</a></p>
</footer>

<!-- -->
 
 <!--==============================footer=================================-->
 
   
<script>
    
function myFunction() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

   
     
   $(document).ready(function(){
  
    
      var thisbiz = 0;
      thisbiz = getQueryVariable("biz") ;
        
      retrieve_business(thisbiz);
      
      retrieve_reviews(thisbiz);
      
      
      $("#postreview").click(function(){
        post_reviews(thisbiz);
    }); 
  
    }); // Document Ready
 
   
   
    $(window).on('load',function(){
        if (document.cookie.indexOf('visited=true') == -1){
            // load the overlay
            $('#leadModal').modal('show');
        var year = 1000*60*60*24*365;
        var expires = new Date((new Date()).valueOf() + year);
        document.cookie = "visited=true;expires=" + expires.toUTCString();
    
        }
    }); 
   

    // Modal Image Gallery
    function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
    }

    // -- //
    function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
    }
    
    // -- //
    function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
        }
    element.className = arr1.join(" ");
    }


 
    
    // Get URL variables 
    function getQueryVariable(variable)
    {
           var query = window.location.search.substring(1);
           var vars = query.split("&");
           for (var i=0;i<vars.length;i++) {
                   var pair = vars[i].split("=");
                   if(pair[0] == variable){return pair[1];}
           }
           return(false);
    }
    
    // Search Listings                      ------//
  
    function retrieve_business(thisbiz) {
    
     $.ajax({ url: 'phpsrc/biz_listing.php',
    data: {bizid: thisbiz },
    type: 'get',
    dataType: 'JSON',
    success:function(response) {
               var len = response.length;
                
                for(var i=0; i<len; i++){
                    var bid = 'id="'+ response[i].id + '"' ;
                    var bname = response[i].bname;
                    var bdescription =  response[i].bdescription;
                    var bcity = response[i].bcity;
                    var bstate = response[i].bstate;
                    var bcategory = response[i].bcategory;
                    var blogo = response[i].blogo;
                    var brate = response[i].brate;
                    var stars = ' ';
                    switch(brate) {
                    
                    case '5':
                    stars = '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br>';
                    break;

                    case '4':
                    stars = '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br>';
                    break;

                    case '3':
                    stars = '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br>';
                    break;
                    
                    case '2':
                    stars = '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br>';
                    break;
                    
                    default:
                    stars = '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><br>';
                    break;
                    
                    }
                    
                    var btype = response[i].btype;
                    var bwebsite = response[i].bwebsite;
                    var abwebsite ="<label>Website:&nbsp;</label><a href='"+bwebsite+"' target='new'>"+bwebsite+"</a>";
                   
                    var imagesrc = ' '+'src ="images/logos/'+blogo+'"'; 
                    var ablogo =  '<img' + imagesrc + 'alt="'+bcategory+'" style="width:100%;height:90%">';
                }
                    $("#business_name").html(bname);//working
                    $("#business_logo").html(ablogo);//working
                    $("#business_type").html(btype);
                    $("#business_rating").html(stars);
                    $("#business_category").html(bcategory);
                    $("#business_description").html(bdescription);//Working
                    $("#business_city").html(bcity);
                    $("#business_state").html(bstate);
                    $("#business_website").html(abwebsite);
                    

            }
});
    
}


function retrieve_reviews(thisbiz) {
     var review_line1 = "";
     var review_line2 = "";
     
     $.ajax({ url: 'phpsrc/biz_reviews.php',
    data: {bizid: thisbiz },
    type: 'get',
    dataType: 'JSON',
    success:function(response) {
               var len = response.length;
                
                for(var i=0; i<len; i++){
                    var bid = 'id="'+ response[i].id + '"' ;
                    var rbcustomer = response[i].rbcustomer;
                    var rbreview = response[i].rbreview;
                   
                }
                    review_line1 = '<p id="reviews_text" class="w3-xlarge w3-serif"><i>'+rbreview+ '</i></p>'; 
                    review_line2 = '<p id="reviews_text"><p>'+rbcustomer+ '</p>';
                    
                    xreview_line = review_line1 + review_line2;
                    
                     $("#reviews").append(xreview_line);

            }
});
    
}

function post_reviews(thisbiz) {
     
    $.ajax({ url: 'phpsrc/add_review.php',
    data: {rid: thisbiz,
           rcust: $("#reviewer").val(), 
           ruser: $("#email").val(),
           rrating: $("#rating").val(),
           rcomments: $("#comments").val() },
        
    type: 'post',
    dataType: 'text',
    success:function(response) {
        
        if(response = 'pass'){
         alert('post successful');    
        }
    }
   });
    
}

</script>
</body>
</html>