<!DOCTYPE html>
<html>
<head>
	<title>Market Place Urban / DTLR.com</title>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<style type="text/css">body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../images/City-Street.png');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("../images/City-Street.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("../images/City-Street.png");
  min-height: 400px;
}

.affiliate {min-height: 1750px;max-height:3500px; min-width: 1200px;}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


	</style>
</head>
<body><!-- Navbar (sit on top) -->
<div class="w3-top">
<div class="w3-bar" id="myNavbar"><a class="w3-bar-item w3-button" href="index.html">HOME</a> <a class="w3-bar-item w3-button w3-hide-small" href="http:\\www.marketplaceurban.com/#about"> ABOUT</a> <a class="w3-bar-item w3-button w3-hide-small" href="http:\\www.marketplaceurban.com/#portfolio"> PORTFOLIO</a> <a class="w3-bar-item w3-button w3-hide-small" href="http:\\www.marketplaceurban.com/#contact"> CONTACT</a> <a class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" href="#"> </a></div>
<!-- Navbar on small screens --><br />
&nbsp;
<div class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium" id="navDemo"><a class="w3-bar-item w3-button" href="http:\\www.marketplaceurban.com/#about" onclick="toggleFunction()">ABOUT</a> <a class="w3-bar-item w3-button" href="http:\\www.marketplaceurban.com/#portfolio" onclick="toggleFunction()">PORTFOLIO</a> <a class="w3-bar-item w3-button" href="http:\\www.marketplaceurban.com/#contact" onclick="toggleFunction()">CONTACT</a> <a class="w3-bar-item w3-button" href="#">SEARCH</a></div>
</div>
<!-- First Parallax Image with Logo Text -->

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
<div class="w3-display-middle" style="white-space:nowrap;"><span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MARKET <span class="w3-hide-small">PLACE URBAN</span></span></div>
</div>
<!-- Container (About Section) -->

<div class="w3-container w3-content w3-padding affiliate">
<h1>Get Your DTLR Urban Gear TODAY!</h1>
<p>
    As a company DTLR takes pride in their role in urban fashion, music, and culture, they are most proud of their efforts in giving back to the communities that show them so much love! The DTLR Community Outreach department teams up with they're' brand partners, non-profit organizations, government officials, and local influencers to collaborate in providing resources and opportunities in communities that need.

Whether it’s through DTLR programming or sponsoring those making a difference in the communities it serves; DTLR VILLA Community Outreach is constantly “Daring To Live Right” and challenging others to join them!
    
</p>
<div class="w3-col l12 s12 w3-padding "    >

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="../images/dtlr_men.PNG" style="width:100%" onclick="currentSlide(1)" alt="For Men">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/dtlrairjordon.png" style="width:100%" onclick="currentSlide(2)" alt="Gifts Under $200">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/dtlr_women.png" style="width:100%" onclick="currentSlide(3)" alt="DTLR Gear For Women">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/dtlrnike.png" style="width:100%" onclick="currentSlide(4)" alt="NIKE New Arrivals">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/dtlrnike01.png" style="width:100%" onclick="currentSlide(5)" alt="Nike Gear">
    </div>    
    <div class="column">
      <img class="demo cursor" src="../images/dtlradidas.png" style="width:100%" onclick="currentSlide(6)" alt="Adidas Gear">
    </div>
  </div>
</div>

<a href="https://www.pjatr.com/t/SENKR0xORk5DR0xHRkhGQ0dKTkZKTg">Gifts $200 or Under at DTLR-VILLA</a><img src="//www.pjatr.com/i/SENKR0xORk5DR0xHRkhGQ0dKTkZKTg" height="1" width="1" border="0"> &nbsp;|
 &nbsp;<a href="https://www.pjtra.com/t/SENKR0xORkhDR0xHRkhGQ0dKTkZKTg">Women's Holiday Gift Guide at DTLR-VILLA</a><img src="//www.pjtra.com/i/SENKR0xORkhDR0xHRkhGQ0dKTkZKTg" height="1" width="1" border="0"> &nbsp; |
  &nbsp; <a href="https://www.pntra.com/t/SENKR0xORklDR0xHRkhGQ0dKTkZKTg">DTLR-VILLA Holiday Gift Guide: It's Boot Season</a><img src="//www.pntra.com/i/SENKR0xORklDR0xHRkhGQ0dKTkZKTg" height="1" width="1" border="0"> <br>
 <a href="https://www.gopjn.com/t/SENKR0xORkpDR0xHRkhGQ0dKTkZKTg">DTLR-VILLA Holiday Gift Guide: Seasonal Swoosh</a><img src="//www.gopjn.com/i/SENKR0xORkpDR0xHRkhGQ0dKTkZKTg" height="1" width="1" border="0">&nbsp; |
 &nbsp; <a href="https://www.pjtra.com/t/SENKR0xORkZDR0xHRkhGQ0dKTkZKTg">Men's Holiday Gift Guide at DTLR-VILLA</a><img src="//www.pjtra.com/i/SENKR0xORkZDR0xHRkhGQ0dKTkZKTg" height="1" width="1" border="0"> &nbsp; |
 &nbsp;  <a href="https://www.pntrac.com/t/SENKR0xORkdDR0xHRkhGQ0dKTkZKTg">Kid's Holiday Gift Guide at DTLR-VILLA</a><img src="//www.pntrac.com/i/SENKR0xORkdDR0xHRkhGQ0dKTkZKTg" height="1" width="1" border="0">
  <div class="caption-container">
   
   
    <p id="caption"></p>
  </div>
<div class="container" style="height:775px">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <a href="https://www.pntrs.com/t/SENITE5ORkxDR0xHRkhGQ0dKTkZKTg" >
    <img src="../images/dtlr_men.PNG" style="width:100%" alt="MPU-DTLR" title="Click Image To Buy">
     </a> 
    
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <a href="https://www.pjtra.com/t/SENKR0xORk5DR0xHRkhGQ0dKTkZKTg">   
    <img src="../images/dtlrairjordon.png" style="width:100%" alt="MPU-DTLR" title="Click Image To Buy">
   </a> 
      
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <a href="https://www.pntrs.com/t/SENKR0xORkhDR0xHRkhGQ0dKTkZKTg">
    <img src="../images/dtlr_women.png" style="width:100%" alt="MPU-DTLR" title="Click Image To Buy">
   </a>
</div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    
    <a href="https://www.pjatr.com/t/SENITE5ORktDR0xHRkhGQ0dKTkZKTg">
    <img src="../images/dtlrnike.png" style="width:100%" alt="MPU-DTLR" title="Click Image To Buy">
    </a>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <a href="https://www.pjtra.com/t/SENITEtHR05DR0xHRkhGQ0dKTkZKTg">
    <img src="../images/dtlrnike01.png" style="width:100%" alt="MPU-DTLR" title="Click Image To Buy">
    </a>
</div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <a href="https://www.gopjn.com/t/SENKR0xNTU5DR0xHRkhGQ0dKTkZKTg">
    <img src="../images/dtlradidas.png" style="width:100%" alt="MPU-DTLR" title="Click Image To Buy">
    </a>
</div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>






 
    
    
    
    
    
    
</div>
<div class="brands" style="margin-top:190px">
<h2>Our Brands</h2>
4EVER&nbsp;ADIDAS&nbsp;AKOO&nbsp;AMERICAN CLASSICS&nbsp;BLACK LOVE&nbsp;BLACK PYRAMID&nbsp;BORN FLY&nbsp;
C02&nbsp;CENTRAL MILLS INC&nbsp;CENTRIC ACCESSORIES GROUP LLC&nbsp;CHAMPION&nbsp;CHANGES&nbsp;CITY LAB&nbsp;
CLARKS&nbsp;COLUMBIA&nbsp;CONVERSE&nbsp;CREP&nbsp;CROOKS & CASTLES&nbsp;DELTA&nbsp;DENIM HOUSE&nbsp;DOPE&nbsp;
DR. MARTENS&nbsp;ELEVATE ALL THE TIME LLC&nbsp;ELLESSEE&nbsp;EPITOME&nbsp;ETHIKA&nbsp;FILA&nbsp;GBG SOCKS LLC&nbsp;
GET FAME&nbsp;GHOST PEPPER&nbsp;GONZALES&nbsp;GOORIN BROS INC&nbsp;GREAT EASTERN ENTERTAINMENT CO&nbsp;HUDSON&nbsp;
HUF&nbsp;HUSTLE GANG&nbsp;HYBRID&nbsp;I APPAREL BRANDS LLC&nbsp;JASON MARKK&nbsp;JORDAN&nbsp;JORDAN CRAIG&nbsp;K AND S&nbsp;
K&B TRADING CORP&nbsp;KAPPA&nbsp;KILOGRAM&nbsp;KIM AND BAE&nbsp;LACF&nbsp;LACOSTE&nbsp;LEVI&nbsp;LUXE T&nbsp;MITCHELL & NESS&nbsp;
NEW BALANCE&nbsp;NEW ERA&nbsp;NEW MODA&nbsp;NIKE&nbsp;OUTRANK &nbsp;ODD SOX&nbsp;PARAMOUNT&nbsp;PASTRY&nbsp;PINK DOLPHIN&nbsp;
POLO&nbsp;PRO-KEDS&nbsp;PRVTE APPAREL GROUP INC&nbsp;PSD UNDERWEAR&nbsp;PUMA&nbsp;REEBOK&nbsp;RIPPLE JUNCTION&nbsp;ROTHCO&nbsp;
SAXX UNDERWEAR USA CO&nbsp;SKECHERS&nbsp;SMOKE RISE&nbsp;SNEAKER LAB&nbsp;SOCK & ACCESSORY&nbsp;SOF SOLE&nbsp;STANCE&nbsp;
STAPLE&nbsp;SYNCLAIRE BRANDS&nbsp;T LINE DESIGN INC&nbsp;THE NORTH FACE&nbsp;TIMBERLAND&nbsp;TOMMY HILFIGER&nbsp;TRUE RELIGION&nbsp;
UGG&nbsp;UNITED LEGWEAR&nbsp;UNDER ARMOUR&nbsp;VANS&nbsp;VON DUTCH USA&nbsp;WEA&nbsp;WESTPORT CORPORATION&nbsp;WIGWA
    
</div>

 </div>
<!-- Footer -->

<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off"><a class="w3-button w3-light-grey" href="#home">To the top</a>

<div class="w3-xlarge w3-section">&nbsp;</div>

<p>Powered by <a class="w3-hover-text-green" href="https://www.mcnairyconsultingsvcs.com" target="_blank" title="McNairy Consulting">McNairy Consulting Svcs.com</a> | <a href="https://www.bdreventsandtours.com/privacy.php">Privacy</a> | <a href="https://www.bdreventsandtours.com/tos.php">Terms Of Service</a></p>
</footer>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}    
    
</script></body>
</html>
