<!DOCTYPE html>
<html>
<head>
	<title>Market Place Urban / Suunto Watches</title>

 
<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<style type="text/css">body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../images/City-Street.png');
  min-height: 250px;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("../images/City-Street.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("../images/City-Street.png");
  min-height: 400px;
}

.affiliate {min-height: 1750px;max-height:3500px; min-width: 1200px;}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153650207-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153650207-1');
</script>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
<div class="w3-bar" id="myNavbar"><a class="w3-bar-item w3-button" href="index.html">HOME</a> <a class="w3-bar-item w3-button w3-hide-small" href="http:\\www.marketplaceurban.com/#about"> ABOUT</a> <a class="w3-bar-item w3-button w3-hide-small" href="http:\\www.marketplaceurban.com/#portfolio"> PORTFOLIO</a> <a class="w3-bar-item w3-button w3-hide-small" href="http:\\www.marketplaceurban.com/#contact"> CONTACT</a> <a class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" href="#"> </a></div>
<!-- Navbar on small screens -->
<br><br>
<div class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium" id="navDemo"><a class="w3-bar-item w3-button" href="http:\\www.marketplaceurban.com/#about" onclick="toggleFunction()">ABOUT</a> <a class="w3-bar-item w3-button" href="http:\\www.marketplaceurban.com/#portfolio" onclick="toggleFunction()">PORTFOLIO</a> <a class="w3-bar-item w3-button" href="http:\\www.marketplaceurban.com/#contact" onclick="toggleFunction()">CONTACT</a> <a class="w3-bar-item w3-button" href="#">SEARCH</a></div>
</div>
<!-- First Parallax Image with Logo Text -->

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
<div class="w3-display-middle" style="white-space:nowrap;"><span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MARKET <span class="w3-hide-small">PLACE URBAN</span></div>
</div>
<!-- Container (About Section) -->

<div class="w3-container w3-content w3-padding affiliate" >
<a href="http://www.anrdoezrs.net/af100ft1zt0GIHHHHLHHOGIIPLKJHN" target="_blank">
<img src="http://www.tqlkg.com/s4121h48x20MONNNNRNNUMOOVRQPNT" alt="" border="0"/></a>
<a href="http://www.kqzyfj.com/ps114r09608OQPPPPTPPWOQQYVVSUX" target="_blank">
<img src="http://www.lduhtrp.net/ce106kpthnl687777B77E688GDDACF" alt="" border="0"/></a>

 <a href="http://www.jdoqocy.com/pp68nmvsmu9BAAAAEAAH9BBEBDJAG" target="_blank">
<img src="http://www.ftjcfx.com/lq118ltxlrpACBBBBFBBIACCFCEKBH" alt="" border="0"/></a>
<a href="http://www.dpbolvw.net/a866hz74z6MONNNNRNNUMOOROQWPS" target="_blank">
<img src="http://www.awltovhc.com/7t75iw-ousDFEEEEIEELDFFIFHNGJ" alt="" border="0"/></a>

</div>
</div>
<!-- Footer -->

<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off"><a class="w3-button w3-light-grey" href="#home">To the top</a>

<div class="w3-xlarge w3-section">&nbsp;</div>

<p>Powered by <a class="w3-hover-text-green" href="https://www.mcnairyconsultingsvcs.com" target="_blank" title="McNairy Consulting">McNairy Consulting Svcs.com</a> | <a href="https://www.bdreventsandtours.com/privacy.php">Privacy</a> | <a href="https://www.bdreventsandtours.com/tos.php">Terms Of Service</a></p>
</footer>
&nbsp;</body>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</html>