<!DOCTYPE html>
<html>
<head>
	<title>Market Place Urban</title>
</head>
<body></body>
</html>
<title></title>
<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<style type="text/css">body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../images/City-Street.png');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("../images/City-Street.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("../images/City-Street.png");
  min-height: 400px;
}

.affiliate {min-height: 1750px;max-height:3500px; min-width: 1200px;}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<!-- Navbar (sit on top) -->
<div class="w3-top">&nbsp;</div>
<!-- First Parallax Image with Logo Text -->

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
<div class="w3-display-middle w3-grey w3-padding">
<form action="/lead2.php" >
<h1>Welcome To Market Place Urban</h1>

<p>Please fill in this form to proceed...</p>

<hr /><label for="email"><b>Email</b></label> <input name="email" placeholder="Enter Email" required="" type="text" /> 

<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms &amp; Privacy</a>.</p>

<div class="clearfix"><button class="signupbtn" type="submit">Take Me To The Page</button></div>
</form>
</div>
</div>
<!-- Container (About Section) --><!-- Footer -->

<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off"><a class="w3-button w3-light-grey" href="#home">To the top</a>

<div class="w3-xlarge w3-section">&nbsp;</div>

<p>Powered by <a class="w3-hover-text-green" href="https://www.mcnairyconsultingsvcs.com" target="_blank" title="McNairy Consulting">McNairy Consulting Svcs.com</a> | <a href="https://www.bdreventsandtours.com/privacy.php">Privacy</a> | <a href="https://www.bdreventsandtours.com/tos.php">Terms Of Service</a></p>
</footer>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>