<!DOCTYPE html>
<html>
<head>
    <title>Market Place Urban / DTLR.com</title>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
          <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />

	<style type="text/css">body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../images/City-Street.png');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("../images/City-Street.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("../images/City-Street.png");
  min-height: 400px;
}

.affiliate {min-height: 1750px;max-height:3500px; min-width: 1200px;}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
 
	</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153650207-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153650207-1');
</script>


 

</head>
<body>
<!-- Navbar (sit on top) -->
 <div class="w3-top">
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>
 </div>
<div style="padding:0 16px">
  <h3>Market Place Urban </h3>
  <p> Why Search The Internet, When We Have What You Need!!!</p>
</div>

<!-- First Parallax Image with Logo Text -->

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
<div class="w3-display-middle" style="white-space:nowrap;"><h1><span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MARKET <span class="w3-hide-small">PLACE URBAN</span></h1></div>
</div>
<!-- Container (About Section) -->

<div class="w3-content w3-container w3-padding-64" id="about">
<h3 class="w3-center">ABOUT Market Place Urban</h3>

<p class="w3-center"><span style="font-style:fancy;font-size:1vw;color:blue"><em>I Love Urban Culture</em></span></p>

<p>We have created <span style="font-style:fancy;font-size:1vw">&quot;Market Place Urban&quot;</span> website/blog to be a one stop shopping option for goods and services frequently urbanites like my family. We will present well known brands as well as new trending products and services. We encourage you to tell us about your experience with the products we currently have in our portfolio. Your ideas and suggestions for new products and services are greatly appreciated.</p>

<div class="w3-row">
<div class="w3-col m6 w3-center w3-padding-large">
<p><b>Eric D. McNairy MBA</b></p>
<br />
<img alt="Photo of Me" class="w3-round w3-image w3-opacity w3-hover-opacity-off" height="300" src="/images/mpulogo.png" width="300" /></div>
<!-- Hide this text on small devices -->

<div class="w3-col m6 w3-hide-small w3-padding-large">
<p>This site is owned and operated by BDR Events & Tours LLC. dba Market Place Urban is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.

BDR Events & Tours LLC also participates in affiliate programs with Bluehost, Clickbank, CJ, ShareASale, and other sites. BDR Events & Tours LLC is compensated for referring traffic and business to these companies.t.</p>
</div>
</div>

<p class="w3-large w3-center w3-padding-16">Product Categories:</p>

<p class="w3-wide">Clothing</p>

<div class="w3-light-grey">
<div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
</div>

<p class="w3-wide">Health & Beauty</p>

<div class="w3-light-grey">
<div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
</div>

<p class="w3-wide">Business / Finance</p>

<div class="w3-light-grey">
<div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
</div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
<div class="w3-quarter w3-section"><span class="w3-xlarge">14+</span><br />
Suppliers</div>

<div class="w3-quarter w3-section"><span class="w3-xlarge">55+</span><br />
Products</div>

<div class="w3-quarter w3-section"><span class="w3-xlarge">89+</span><br />
Followers</div>

<div class="w3-quarter w3-section"><span class="w3-xlarge">150+</span><br />
Meetings</div>
</div>
<!-- Second Parallax Image with Portfolio Text -->

<div class="bgimg-2 w3-display-container w3-opacity-min">
<div class="w3-display-middle" style="white-space:nowrap;"><span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">PORTFOLIO</span></div>
</div>

 

<!-- Container (Portfolio Section) -->

<div class="w3-content w3-container w3-padding-64" id="portfolio">
<h3 class="w3-center">Product List</h3>

<p class="w3-center"><em>Here are some of the products we are currently promoting<br />
Click on the images to shop!</em></p>
<br />
<!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
<div class="w3-row-padding w3-center">
<div class="w3-col m3"><a href="sandals.html" target="self">Sandals All Inclusive Vacations</a></div>

<div class="w3-col m3"><a href="wigsbuy.html" target="self">WigsBuy </a></div>

<div class="w3-col m3"><a href="dtlr.html" target="self">DTLR Clothing & Shoes</div>

<div class="w3-col m3"><a href="dtlr.html" target="self">DTLR Clothing & Shoes</div>
<!--div class="w3-col m3"><a href="sandals.html" target="self"><img alt="Quiet ocean" class="w3-hover-opacity" onclick="onClick(this)" src="/w3images/p4.jpg" style="width:100%" /></div -->
</div>

<div class="w3-row-padding w3-center w3-section">
<div class="w3-col m3"><a href="bebe.html">BeBe Clothing and Accessories  </a></div>

<div class="w3-col m3"><a href="skis.html">Skis.com  </a></div>

<div class="w3-col m3"><a href="suunto.html">Suunto.com  </a></div>

<div class="w3-col m3"><a href="factoryoutlet.html">Factory Outlet </a></div>
<button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button></div>
</div>
<!-- Modal for full size images on click-->

<div class="w3-modal w3-black" id="modal01" onclick="this.style.display='none'">
<div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64"><img class="w3-image" id="img01" />
<p class="w3-opacity w3-large" id="caption">&nbsp;</p>
</div>
</div>
<!-- Third Parallax Image with Portfolio Text -->

<div class="bgimg-3 w3-display-container w3-opacity-min">
<div class="w3-display-middle" style="white-space:nowrap;"><span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">CONTACT</span></div>
</div>
<!-- Container (Contact Section) -->

<div class="w3-content w3-container w3-padding-64" id="contact">
<h3 class="w3-center">WHERE I WORK</h3>

<p class="w3-center"><em>I&#39;d love your feedback!</em></p>

<div class="w3-row w3-padding-32 w3-section">
<div class="w3-col m4 w3-container"><img class="w3-image w3-round" src="../images/dfwmap.png" style="width:100%" /></div>

<div class="w3-col m8 w3-panel">
<div class="w3-large w3-margin-bottom">Dallas, US<br />
Phone: 855 953 8746<br />
Email: info@bdreventsandtours.com</div>

<p>Give us a call, or leave me a note:</p>

<form action="phpsrc/phpFormMailer_contact.php" method="post"  target="_blank">
<div class="w3-row-padding" style="margin:0 -16px 8px -16px">
<div class="w3-half"><input class="w3-input w3-border" name="Name" placeholder="Name" required type="text" /></div>

<div class="w3-half"><input class="w3-input w3-border" name="Email" placeholder="Email"  required type="text" /></div>
</div>
<input class="w3-input w3-border" name="Message" placeholder="Message"  required type="text" /><button class="w3-button w3-black w3-right w3-section" type="submit">SEND MESSAGE</button>
    
</form>
</div>
</div>
</div>
<!-- Footer -->

<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off"><a class="w3-button w3-light-grey" href="#home">To the top</a>

<div class="w3-xlarge w3-section">&nbsp;</div>

<p>Powered by <a class="w3-hover-text-green" href="https://www.mcnairyconsultingsvcs.com" target="_blank" title="McNairy Consulting">McNairy Consulting Svcs.com</a> | <a href="https://www.bdreventsandtours.com/privacy.php">Privacy</a> | <a href="https://www.bdreventsandtours.com/tos.php">Terms Of Service</a></p>
</footer>

<!--->
 <!-- Capture Modal -->
  <div class="modal fade" id="leadModal" role="dialog">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content" >
      
        <div class="modal-header" style="padding:5px;text-align:center ;background-image: url('../images/stirrup_cay.png'); background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: 100% 100%;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p style="font-size:2vh;color:white">Enter To Win Free</p>
         <h2 style="font-size:6vh;color:white" >  Vacation</h2>

</div>
        
        <! ---- Form ----> 
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" id="leadquestion" method="post"  action="phpsrc/captureleads.php">
          
          <div class="form-group"> <!-- Data input -->
    
     
    <input class="form-control"  type="text" placeholder="Email address" name="Email" required><br>
   
       <p style="font-size:6pt;colorgrey">Your address and personal information will be safely stored in our database. We do not share or sell this information with anyone. You can unsubscribe from this list at any time by clicking the resifnation link. If you do not want to receive any emails from us, simply do not click the link below. </p>
       
      </div>
      <div class="form-group"> <!-- Submit button -->
        <button style="margin-left:30%;background-color:yellow;color:black" class="btn btn-primary " name="submit" type="submit">ENTER VACATION DRAWING</button>
      </div>
     </form>         
        
        </div>
        
        
        
        
        <!-- End of form --->
        
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
 
        </div>
      </div>
      
    </div>
  </div> 
</div>
</div>
      <!--==============================footer=================================-->
</body>
   
      <script>
      
    
function myFunction() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
 
      
      
      
      
   $(document).ready(function(){
  
   $("#contactus").click(function(){
    $("#contactModal").modal();
  });
  
  
});
 
    $(window).on('load',function(){
  if (document.cookie.indexOf('visited=true') == -1){
    // load the overlay
   
        $('#leadModal').modal('show');
    
    var year = 1000*60*60*24*365;
    var expires = new Date((new Date()).valueOf() + year);
    document.cookie = "visited=true;expires=" + expires.toUTCString();

  }
}); 
   

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}



// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</html>