<!DOCTYPE html>
<html>
<head>
	<title>Market Place Urban - Wigsbuy</title>
    
<meta description="Market Place Urban is a direct affiliate for The Best Wigs and Human hair available. We offer the greatest Wigsbuy exclusive deals and discounts on the internet. Why do we have the best deals becasue we are a direct affiliate." />
<meta keywords ="rufio wig,breath of the wild zelda styled wig, human hair wigs, wigs for black women, black wigs that look real,black wigs with bangs,african american wigs cheap,african american wigs for seniors,african american lace front wigs,african american human hair wigs,100% human hair wigs,african american wigs amazon"
<meta name="author" content="Market Place Urban Hair">
<meta property="og:url" content="https://www.MarketPlaceUrban.com/wigsbuy">
<meta property="og:site_name" content="Market Place Urban">
<meta property="og:type" content="website">
<meta property="og:title" content="Market Place Urban Hair 100% Virgin Remy Human Hair Weave Bundles">
<meta property="og:description" content="Market Place Urban Hair provides 100% virgin human hair weave bundles, remy human hair extensions, virgin human hair wigs, Brazilian hair bundles, 4*4 lace closure &amp; 13*4 lace frontal. Discount code : Market Place Urban3. No tangle and shedding free, no bad smell, easy to care, can be colored well. Fast free overnight shipping.">
<meta name="twitter:site" content="@MarketPlaceUrban">
<meta name="twitter:card" content="summary">
 
 
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<style type="text/css">body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}


    <!-- Mobile Specific Metas -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  
     <meta name="format-detection" content="telephone=no" />
    <!-- Stylesheets for Parallax 3.5.4 -->
      <link rel="shortcut icon" type="image/x-icon" href="http://www.marketplaceurban.com/images/mpulogo.png">
    <link rel="canonical" href="https://www.MarketPlaceUrban.com/wigsbuy" />


<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<style type="text/css">body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../images/City-Street.png');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("../images/City-Street.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("../images/City-Street.png");
  min-height: 400px;
}

.affiliate {min-height: 3000px;max-height:3500px; min-width: 1200px;}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153650207-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153650207-1');
</script>

</head>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
<div class="w3-bar" id="myNavbar"><a class="w3-bar-item w3-button" href="index.html">HOME</a> <a class="w3-bar-item w3-button w3-hide-small" href="http:\\www.marketplaceurban.com/#about"> ABOUT</a> <a class="w3-bar-item w3-button w3-hide-small" href="http:\\www.marketplaceurban.com/#portfolio"> PORTFOLIO</a> <a class="w3-bar-item w3-button w3-hide-small" href="http:\\www.marketplaceurban.com/#contact"> CONTACT</a> <a class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" href="#"> </a></div>
<!-- Navbar on small screens -->

<div class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium" id="navDemo"><a class="w3-bar-item w3-button" href="http:\\www.marketplaceurban.com/#about" onclick="toggleFunction()">ABOUT</a> <a class="w3-bar-item w3-button" href="http:\\www.marketplaceurban.com/#portfolio" onclick="toggleFunction()">PORTFOLIO</a> <a class="w3-bar-item w3-button" href="http:\\www.marketplaceurban.com/#contact" onclick="toggleFunction()">CONTACT</a> <a class="w3-bar-item w3-button" href="#">SEARCH</a></div>
</div>
<!-- First Parallax Image with Logo Text -->

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
<div class="w3-display-middle" style="white-space:nowrap;"><span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MARKET <span class="w3-hide-small">PLACE URBAN</span></div>
</div>
<!-- Container (About Section) -->

<div class="w3-container w3-content w3-padding affiliate" >
 
<iframe src="https://shop.wigsbuy.com/?tb_from=paid_adwords_search&adword_mt=e&adword_ct=207683137198&adword_kw=wigsbuy&adword_pos=1t1&adword_pl=&adword_net=g&adword_tar=&adw_id=9591508202_303099624_21280004544_aud-321066465274:kwd-49463004586&gclid=CjwKCAiA_f3uBRAmEiwAzPuaMxFGgGjnibAfhbu8rMsX-zZxV1gBs5mTw6A-sOkfdCLwqit8-kfyaRoCrQYQAvD_BwE"  style="border:none;margin-left:0px;min-height:3400px;width:100%"></iframe>
 
</div>
</div>
<!-- Footer -->

<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off"><a class="w3-button w3-light-grey" href="#home">To the top</a>

<div class="w3-xlarge w3-section">&nbsp;</div>

<p>Powered by <a class="w3-hover-text-green" href="https://www.mcnairyconsultingsvcs.com" target="_blank" title="McNairy Consulting">McNairy Consulting Svcs.com</a> | <a href="https://www.bdreventsandtours.com/privacy.php">Privacy</a> | <a href="https://www.bdreventsandtours.com/tos.php">Terms Of Service</a></p>
</footer>
</body>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</html>